{
  "name": "approuter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:party": "PARTY_TIME=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "./node_modules/.bin/git-cz",
    "prepare": "husky",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "debounce-promise": "^3.1.2",
    "ky": "^1.7.1",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/debounce-promise": "^3.1.9",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
